
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>about</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
     <style>
    .nav-item{
    font-size: large;
    font-weight:100px;
    padding-right: 80px;
}

    </style>
  </head>
  
  <body>

   




  <section class="container-fluid">
  <section class="container-fluid">
<nav class="navbar navbar-expand-lg bg-body-tertiary">
                    <div class="container-fluid">
                      <a class="navbar-brand" href="#"><img src="image/logo.png"></a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html"><b>Home</b></a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link " href="about.html"> <b>ABOUT</b></a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="Room.html"><b>ROOMS</b></a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="About.html"><b>GALLERY</b></a>
                          </li>
                
                          <li class="nav-item">
                            <a class="nav-link" href="contact.html"><b>CONTACT US</b></a>
                          </li>
                           <li class="nav-item">
                            <a class="nav-link" href="login.jsp"><b>LOGIN</b></a>
                          </li>
                         
                         
                        </ul>
                  
                      </div>
                    </div>
                  </nav>
                  </section>
                   <section class="container-fluid">
      <section class="container">
      <section class="row">
        <section class="col-12 col-md-4 p-5">
        <h2>ABOUT US</h2>
        <p>
The passage experienced a surge in popularity<br> during the 1960s when Letraset used it on their <br>
dry-transfer sheets, and again during the 90s as <br>desktop publishers bundled the text with their <br>
software. Today it's seen all around the web; on<br> templates, websites, and stock designs. Use our <br>
generator to get your own, or read on for the<br> authoritative history of lorem ipsum.

</p>
<button type="button" class="btn btn-dark">Read More</button>
        </section>
           <section class="col-12 col-md-8 p-5" >
           <img src="image/about.jpg" alt="..." height=450px width=900px> 
        
        </section>
    </section>
      </section>
              </section> 
              <section class="container-fluid bg-dark text-light p-5">
              <section class="container">
                <section class="row">
               <section class="col-12 col-md-4">
               <h3>contact us</h3>
               <p>Address</p>
               <p>+011234569540</p>
               <p>demo@gmail.com</p>
               
               
               </section>
                 <section class="col-12 col-md-4">
                 <h3>Menu Link</h3>
                 <p>HOME</p>
                 <p>ABOUT</p>
                 <p>ROOM</p>
                 <p>GALLERY</p>
               </section>
                 <section class="col-12 col-md-4">
                 <h3>News letter</h3>
                 <p></p><div class="mb-3">
  <label for="exampleFormControlInput1" class="form-label"></label>
  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Enter Your email">
</div>
<button type="button" class="btn btn-light text-danger">SUBSCRIBE</button><br><br>
<i class="fab fa-facebook-f "></i>
<i class="fab fa-twitter "></i>
<i class="fab fa-linkedin-in "></i>
<i class="fab fa-youtube" ></i>

</section>
 <div class="col-12 text-center">
                        &copy; Copyrights © 2024 - <span class="text-warning"> Sneha Galande</span>, Creacted
                       
                        
                      </div>
               </section>
              </section>
             </section>
             
            
              </section><!-- end of container -->













 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
