<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>keto</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
  <style>
    .nav-item{
    font-size: large;
    font-weight:100px;
    padding-right: 80px;
}

    </style>
  </head>
  <body>
    <section class="container-fluid">
   <section class="container-fluid">
<nav class="navbar navbar-expand-lg bg-body-tertiary">
                    <div class="container-fluid">
                      <a class="navbar-brand" href="#"><img src="image/logo.png"></a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html"><b>Home</b></a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link " href="about.html"> <b>ABOUT</b></a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="Room.html"><b>ROOMS</b></a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="About.html"><b>GALLERY</b></a>
                          </li>
                
                          <li class="nav-item">
                            <a class="nav-link" href="contact.html"><b>CONTACT US</b></a>
                          </li>
                           <li class="nav-item">
                            <a class="nav-link" href="login.jsp"><b>login</b></a>
                          </li>
                         
                         
                        </ul>
                  
                      </div>
                    </div>
                  </nav>
                  </section>
                    <section class="container-fluid">
                    <div id="carouselExampleIndicators" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="image/banner2.jpg" class="d-block w-100" alt="..." height=650px>
    </div>
    <div class="carousel-item">
      <img src="image/banner1.jpg" class="d-block w-100" alt="..." height=650px>
    </div>
    <div class="carousel-item">
      <img src="image/banner3.jpg" class="d-block w-100" alt="..."  height=650px>
    </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
  </section>
  
    <section class="container-fluid">
      <section class="container">
      <section class="row">
        <section class="col-12 col-md-4 p-5">
        <h2>ABOUT US</h2>
        <p>
The passage experienced a surge in popularity<br> during the 1960s when Letraset used it on their <br>
dry-transfer sheets, and again during the 90s as <br>desktop publishers bundled the text with their <br>
software. Today it's seen all around the web; on<br> templates, websites, and stock designs. Use our <br>
generator to get your own, or read on for the<br> authoritative history of lorem ipsum.

</p>
<button type="button" class="btn btn-dark">Read More</button>
        </section>
           <section class="col-12 col-md-8 p-5" >
           <img src="image/about.jpg" alt="..." height=450px width=900px> 
        
        </section>
    </section>
      </section>
              </section>      
                    
           <section class="container-fluid">
            <section class="container">
            <div class="text-center">
            <h2>OUR ROOM</h2>
            <p>Lorem Ipsum available, but the majority have suffered</p>
            </div>
      <section class="row">
     
        <div class="card-group">
  <div class="card">
    <img src="image/room1.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Bed Room</h5>
 <p class="card-text">it you are going to use a passage of <br> Lorem Ipsum, you need to be sure there</p>    
    </div>
  </div>
  <div class="card">
    <img src="image/room2.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">bed room</h5>
      <p class="card-text">it you are going to use a passage of <br> Lorem Ipsum, you need to be sure there</p>

    </div>
  </div>
  <div class="card">
    <img src="image/room3.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Bed Room</h5>
 <p class="card-text">it you are going to use a passage of <br> Lorem Ipsum, you need to be sure there</p>     
    </div>
  </div>
</div>

      </section>
      </section>
      
      
       <section class="container-fluid">
            <section class="container">
            <div class="text-center p-5">
            <h2>GALLERY</h2>
            </div>
               <section class="row">
               <section class="col-12 col-md-3">
                <img src="image/gallery1.jpg" class="" alt="...">
            </section>
             <section class="col-12 col-md-3">
                      <img src="image/gallery2.jpg" class="" alt="...">
            </section>
             <section class="col-12 col-md-3">
                     <img src="image/gallery3.jpg" class="" alt="...">
            </section>
             <section class="col-12 col-md-3">
                    <img src="image/gallery4.jpg" class="" alt="...">
            </section>
             <section class="col-12 col-md-3 p-3">
                    <img src="image/gallery5.jpg" class="" alt="...">
            </section>
             <section class="col-12 col-md-3 p-3">
                    <img src="image/gallery6.jpg" class="" alt="...">
            </section>
             <section class="col-12 col-md-3 p-3" >
                    <img src="image/gallery7.jpg" class="" alt="...">
            </section>
             <section class="col-12 col-md-3 p-3">
                    <img src="image/gallery8.jpg" class="" alt="...">
            </section>
            
            </section>
            </section>
            </section>
            
            
            <section class="container-fluid ">
            <section class="container">
            <div class="text-center p-5">
            <h2>CONTACT US</h2>
            </div>
               <section class="row">
               <section class="col-12 col-md-6">
                 <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="floatingInput" placeholder="enter your name">
                    <label for="floatingInput">name</label>
                  </div>
                  <div class="form-floating mb-3">
                    <input type="email" class="form-control" id="floatingInput" placeholder="enter email ">
                    <label for="floatingInput">Email address</label>
                  </div>
                  <div class="form-floating mb-3">
                    <input type="number" class="form-control" id="floatingInput" placeholder="enter phone number ">
                    <label for="floatingInput">phone</label>
                  </div>
                     <div class="form-floating">
                    <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px">Massage</textarea>
                  </div>
                  <button type="button" class="btn btn-dark m-3 p-2">send</button>
               </section>
                <section class="col-12 col-md-6">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d5249.98325970342!2d2.294481!3d48.85837!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e2964e34e2d%3A0x8ddca9ee380ef7e0!2sEiffel%20Tower!5e0!3m2!1sen!2sus!4v1729411936689!5m2!1sen!2sus" width="600" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
               </section>
               </section>
            </section>
            </section>
            
            
             <section class="container-fluid bg-dark text-light p-5">
              <section class="container">
                <section class="row">
               <section class="col-12 col-md-4">
               <h3>contact us</h3>
               <p>Address</p>
               <p>+011234569540</p>
               <p>demo@gmail.com</p>
               
               
               </section>
                 <section class="col-12 col-md-4">
                 <h3>Menu Link</h3>
                 <p>HOME</p>
                 <p>ABOUT</p>
                 <p>ROOM</p>
                 <p>GALLERY</p>
               </section>
                 <section class="col-12 col-md-4">
                 <h3>News letter</h3>
                 <p></p><div class="mb-3">
  <label for="exampleFormControlInput1" class="form-label"></label>
  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Enter Your email">
</div>
<button type="button" class="btn btn-light text-danger">SUBSCRIBE</button><br><br>
<i class="fab fa-facebook-f "></i>
<i class="fab fa-twitter "></i>
<i class="fab fa-linkedin-in "></i>
<i class="fab fa-youtube" ></i>

</section>
 <div class="col-12 text-center">
                        &copy; Copyrights © 2024 - <span class="text-warning"> Sneha Galande</span>, Creacted
                       
                        
                      </div>
               </section>
              </section>
             </section>
             
            
            
            
            
                   
                    
                  </section> <!-- end of containerr -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>