<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd" id="WebApp_ID" version="5.0">
  <display-name>hotel5</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  <jsp-config>
        <taglib>
            <taglib-uri>http://jakarta.apache.org/jsp/jstl/core</taglib-uri>
            <taglib-location>/WEB-INF/lib/jakarta.servlet.jsp.jstl-api-2.0.0.jar</taglib-location>
        </taglib>
    </jsp-config>
  <servlet>
    <description></description>
    <display-name>RegisterServlet</display-name>
    <servlet-name>RegisterServlet</servlet-name>
    <servlet-class>packagee.RegisterServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RegisterServlet</servlet-name>
    <url-pattern>/RegisterServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LoginServlett</display-name>
    <servlet-name>LoginServlett</servlet-name>
    <servlet-class>packagee.LoginServlett</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlett</servlet-name>
    <url-pattern>/LoginServlett</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>RoomServlet</display-name>
    <servlet-name>RoomServlet</servlet-name>
    <servlet-class>packagee.RoomServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RoomServlet</servlet-name>
    <url-pattern>/RoomServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>viewBooking</display-name>
    <servlet-name>viewBooking</servlet-name>
    <servlet-class>packagee.viewBooking</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>viewBooking</servlet-name>
    <url-pattern>/viewBooking</url-pattern>
  </servlet-mapping>
</web-app>